# DeezSpoTag

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.rsp  Dockerfile  Dockerfile.watch  MSBuild.rsp  README.md  SONAR.md  THIRD_PARTY_NOTICES.md  docker-compose.yml  docker_openssl_legacy.cnf  scan.sh  src.sln
DeezSpoTag.API/: DeezSpoTag.API.csproj  Program.cs  appsettings.json
DeezSpoTag.API/Controllers/: LoginController.cs  SearchController.cs
DeezSpoTag.API/Properties/: launchSettings.json
DeezSpoTag.API/Services/: DeezSpoTagSearchProxyService.cs
DeezSpoTag.Core/: DeezSpoTag.Core.csproj
DeezSpoTag.Core/Constants/: LoginStatus.cs
DeezSpoTag.Core/Enums/: FeaturesOption.cs  OverwriteOption.cs  TrackFormats.cs
DeezSpoTag.Core/Exceptions/: DeezSpoTagExceptions.cs
DeezSpoTag.Core/Models/: Album.cs  Artist.cs  AudioFeaturesBase.cs  CustomDate.cs  Genre.cs  Lyrics.cs  LyricsBase.cs  LyricsClassic.cs  LyricsNew.cs  LyricsSource.cs  Picture.cs  Playlist.cs  SynchronizedLyric.cs  Track.cs
DeezSpoTag.Core/Security/: LogSanitizer.cs
DeezSpoTag.Core/Utils/: ArtistNameNormalizer.cs  EnumConverter.cs  GenreTagAliasNormalizer.cs  ImagePathPreference.cs  MediaQualityInference.cs  TextMatchUtils.cs  TrackTitleMatcher.cs
DeezSpoTag.Data/: DeezSpoTag.Data.csproj
DeezSpoTag.Integrations/: DeezSpoTag.Integrations.csproj
DeezSpoTag.Integrations/Deezer/: Album.cs  DeezerApiService.cs  DeezerCandidateHeuristics.cs  DeezerClient.cs  DeezerClientExtensions.cs  DeezerGatewayService.cs  DeezerMetadataMatchHelper.cs  DeezerSessionManager.cs  DeezerStringSimilarity.cs  Lyrics.cs  Playlist.cs  SongSeekTrackMatcher.cs  Track.cs
DeezSpoTag.Integrations/Discogs/: DiscogsApiClient.cs
DeezSpoTag.Integrations/Jellyfin/: JellyfinApiClient.cs
DeezSpoTag.Integrations/Plex/: PlexApiClient.cs
DeezSpoTag.Integrations/Qobuz/: QobuzApiClient.cs  QobuzApiConfig.cs  QobuzApiModels.cs  QobuzStoreManager.cs
DeezSpoTag.Services/: DeezSpoTag.Services.csproj
DeezSpoTag.Services/Apple/: AppleAtmosHeuristics.cs  AppleIdParser.cs  AppleLyricsService.cs  AppleMusicCatalogService.cs  AppleUserAgentPool.cs
DeezSpoTag.Services/Authentication/: DeezSpoTagConfigPathResolver.cs  DeezerAuthenticationService.cs  DeezerUserDataMapper.cs  ICryptoService.cs  IDeezerAuthenticationService.cs  LoginStorageService.cs
DeezSpoTag.Services/Crypto/: BlowfishService.cs  CryptoService.cs  DecryptionChunkHelper.cs  DecryptionService.cs  DecryptionStreamProcessor.cs  DeezSpoTagHttpClientHandler.cs  DeezerAudioPadding.cs  LegacyMd5.cs  NodeJsBlowfishDecryptor.cs  PythonDownloadHelper.py
DeezSpoTag.Services/Download/: AuthenticatedDeezerService.cs  BitrateService.cs  DownloadServiceExtensions.cs  DownloadSourceOrder.cs  IActivityLogWriter.cs  ISpotifyArtworkResolver.cs  ISpotifyIdResolver.cs  NullActivityLogWriter.cs  NullSpotifyArtworkResolver.cs  NullSpotifyIdResolver.cs  QualityCatalog.cs  TrackDownloader.cs
DeezSpoTag.Services/Downloader/: DeezerDownloadService.cs
DeezSpoTag.Services/Extensions/: AuthenticationServiceExtensions.cs  ServiceCollectionExtensions.cs
DeezSpoTag.Services/Matching/: MatchConfidence.cs  MatchResult.cs  TrackIdentity.cs  TrackMatchService.cs
DeezSpoTag.Services/Metadata/: IMetadataResolver.cs
DeezSpoTag.Services/PlaylistSync/: PlexSyncService.cs  SyncOrchestrator.cs
DeezSpoTag.Services/Settings/: DeezSpoTagSettingsService.cs  ISettingsService.cs  PlatformCapabilitiesStore.cs  TaggingProfileSettingsOverlay.cs
DeezSpoTag.Services/Tagging/: ITaggingJobQueue.cs
DeezSpoTag.Services/Utils/: AppDataPathResolver.cs  CoreUtils.cs  DeezSpoTagDataRootResolver.cs  DeezerAuthUtils.cs  DeezerPipeService.cs  JwtTokenService.cs  ProviderOrderResolver.cs  SpotifyWebPlayerTotp.cs  SqliteConnectionStringResolver.cs  SqlitePersistentCacheStoreBase.cs  SqliteSchemaUtils.cs  TlsPolicy.cs  TrackIdNormalization.cs
DeezSpoTag.Web/: DeezSpoTag.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
DeezSpoTag.Web/Configuration/: LoginConfiguration.cs
DeezSpoTag.Web/Controllers/: AboutController.cs  ActivitiesController.cs  ApiController.cs  ArtistController.cs  AutoTagController.cs  CategoriesController.cs  DeezerQueueActionResultHelper.cs  HomeController.cs  ImageController.cs  LibraryController.cs  LoginController.cs  LrcController.cs  MediaManagementController.cs  PlaylistCoverController.cs  SearchController.cs  SettingsController.cs  ShazamController.cs  SpotifyBrowseController.cs  StatisticsController.cs  TracklistController.cs
DeezSpoTag.Web/Data/: AppIdentityDbContext.cs
DeezSpoTag.Web/Hubs/: CrossDeviceSyncHub.cs  DeezerQueueHub.cs
DeezSpoTag.Web/Models/: AppUser.cs  AutoBuildVersionState.cs  PlatformLoginStatusCardModel.cs
DeezSpoTag.Web/Properties/: AssemblyInfo.cs  launchSettings.json
DeezSpoTag.Web/Reports/: autotag_parity_checklist.md
DeezSpoTag.Web/Services/: ActivityLogWriter.cs  AppDataPaths.cs  AppInstanceIdProvider.cs  AppleArtworkRenderHelper.cs  AppleCatalogJsonHelper.cs  AppleCatalogVideoAtmosEnricher.cs  AppleMusicWrapperService.cs  AppleVideoAtmosCapabilityService.cs  ArtistMetadataUpdaterService.cs  ArtistWatchService.cs  AtlTagHelper.cs  AudioCollisionDedupe.cs  AutoTagConfigBuilder.cs  AutoTagDefaultsStore.cs  AutoTagDownloadMoveService.cs  AutoTagFolderScopeDependencies.cs  AutoTagLegacyPathCandidates.cs  AutoTagLibraryOrganizer.cs  AutoTagMetadataService.cs  AutoTagOrganizerOptions.cs  AutoTagOrganizerProfileOverlay.cs  AutoTagProfileReferenceSet.cs  AutoTagProfileResolutionService.cs  AutoTagService.EnhancementWorkflows.cs  AutoTagService.EnrichmentPostProcessing.cs  AutoTagService.EnrichmentStages.cs  AutoTagService.cs  AutoTagStuckRecoveryHostedService.cs  AutoTagTaggedDateProbe.cs  BoomplayMetadataService.cs  ConfiguredDownloadRootResolver.cs  CrossDeviceSyncService.cs  DeezSpoTagSearchService.cs  DeezerArtistImageService.cs  (+130 more)
DeezSpoTag.Workers/: ContentSyncWorker.cs  DeezSpoTag.Workers.csproj  FileTaggingWorker.cs  Program.cs  TaggingJobStore.cs  appsettings.json
(+768 files in other folders)
