<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>DeezSpoTag Web</AssemblyTitle>
    <AssemblyDescription>DeezSpoTag Frontend UI</AssemblyDescription>
    <Copyright>Copyright © 2025</Copyright>
    <EnableDefaultContentItems>true</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.13" />
    <PackageReference Include="Microsoft.Playwright" Version="1.50.0" />
    <PackageReference Include="NLayer" Version="1.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="z440.atl.core" Version="7.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeezSpoTag.Core\DeezSpoTag.Core.csproj" />
    <ProjectReference Include="..\DeezSpoTag.Integrations\DeezSpoTag.Integrations.csproj" />
    <ProjectReference Include="..\DeezSpoTag.Services\DeezSpoTag.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Guard against accidental nested project folder artifacts (DeezSpoTag.Web/DeezSpoTag.Web/*). -->
    <None Remove="DeezSpoTag.Web\**" />
    <Content Remove="DeezSpoTag.Web\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\docker_openssl_legacy.cnf" Link="openssl_legacy.cnf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Tools\vibe_analyzer.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Tools\models\*.pb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Tools\models\%(Filename)%(Extension)</Link>
    </Content>
    <Content Update="Tools\models\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Tools\models\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
