<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>DeezSpoTag Services</AssemblyTitle>
    <AssemblyDescription>DeezSpoTag Application Services</AssemblyDescription>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.13" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="Otp.NET" Version="1.4.1" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.24" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeezSpoTag.Core\DeezSpoTag.Core.csproj" />
    <ProjectReference Include="..\DeezSpoTag.Integrations\DeezSpoTag.Integrations.csproj" />
    <ProjectReference Include="..\DeezSpoTag.Data\DeezSpoTag.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Library/Schema/library.sql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Download/UnifiedQueueBackgroundService.cs" />
  </ItemGroup>

</Project>
