<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>DeezSpoTag Workers</AssemblyTitle>
    <AssemblyDescription>DeezSpoTag Background Services</AssemblyDescription>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeezSpoTag.Core\DeezSpoTag.Core.csproj" />
    <ProjectReference Include="..\DeezSpoTag.Services\DeezSpoTag.Services.csproj" />
  </ItemGroup>

</Project>
